EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGl1bmEubGF0JA

# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:giant-peacock-495 # team: lucius-caldenhoven-loayza, project: reventa

EXPO_PUBLIC_CONVEX_URL=https://giant-peacock-495.convex.cloud

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA6acFNK1uCyE4_g2n0DwY0ok9k4LIs8AM

EXPO_PUBLIC_FORMSPREE_URL=https://formspree.io/f/xdkgvpor


#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
